server {
  listen 443 ssl;
  server_name viewer.versaillesclub.com;
  ssl_certificate /crt/versailles.crt;
  ssl_certificate_key /crt/versailles.key;

  ssl_trusted_certificate /crt/versailles_bundle.crt;

  location / {
    proxy_pass http://127.0.0.1:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    error_log /var/log/front_end_errors.log;
  }
}

server {
  listen 443 ssl;
  server_name builder.versaillesclub.com;
  ssl_certificate /crt/versailles.crt;
  ssl_certificate_key /crt/versailles.key;

  ssl_trusted_certificate /crt/versailles_bundle.crt;
  
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    error_log /var/log/front_end_errors.log;
  }
}

server {
  listen 443 ssl;
  server_name cal.versaillesclub.com;
  ssl_certificate /crt/versailles.crt;
  ssl_certificate_key /crt/versailles.key;

  ssl_trusted_certificate /crt/versailles_bundle.crt;
  
    location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;


    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  client_max_body_size 100M;
}

# server {
#   listen 80;
#   server_name storage.versaillesclub.com;
#   # ssl_certificate /crt/versailles.crt;
#   # ssl_certificate_key /crt/versailles.key;
#   # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#   # ssl_ciphers         HIGH:!aNULL:!MD5;

#   # ssl_trusted_certificate /crt/versailles_bundle.crt;

#   location / {
#     proxy_pass http://127.0.0.1:9000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     error_log /var/log/front_end_errors.log;
#   }
# }
