server {
  listen 443 ssl;
  server_name www.builder.versailles;
  ssl_certificate /crt/versailles.crt;
  ssl_certificate_key /crt/versailles.key;
  
  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    error_log /var/log/front_end_errors.log;
  }
}
server {
  listen 444 ssl;
  server_name www.builder.versailles;
  ssl_certificate /crt/versailles.crt;
  ssl_certificate_key /crt/versailles.key;
  
  location / {
    proxy_pass http://127.0.0.1:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    error_log /var/log/front_end_errors.log;
  }
}
